# BeanMaking

app/: build.gradle
app/src/androidTest/java/com/myworld/android/beanmaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myworld/android/beanmaking/: MainActivity.java
app/src/main/java/com/myworld/android/beanmaking/adapter/: GridAdapter.java  MyPagerAdapter.java  PopuAdapter.java  RecycleAdapter.java
app/src/main/java/com/myworld/android/beanmaking/bean/: Beans.java
app/src/main/java/com/myworld/android/beanmaking/circle/: CircleView.java
app/src/main/java/com/myworld/android/beanmaking/fragment/: TJFragment.java
app/src/main/java/com/myworld/android/beanmaking/retrofit/: RetrofitServer.java
app/src/main/res/drawable/: radio.xml  share.xml
app/src/main/res/layout/: activity_main.xml  foot_item.xml  fragment_tj.xml  gridadapter.xml  popu_adapter.xml  popu_layout.xml  recycle_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myworld/android/beanmaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleview/: build.gradle
recycleview/src/androidTest/java/com/myworld/android/recycleview/: ExampleInstrumentedTest.java
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/myworld/android/recycleview/: MainActivity.java
recycleview/src/main/java/com/myworld/android/recycleview/adapter/: RecycleAdapter.java
recycleview/src/main/res/layout/: activity_main.xml  layout.xml  recycle_adapter.xml
recycleview/src/test/java/com/myworld/android/recycleview/: ExampleUnitTest.java
